[Misc]
GlobalExperience=0
HeroReviveManaStart=0
MaxHeroLevel=25
BuildingKillsGiveExp=1
UpkeepUsage=50,80,10000,10000,10000,10000,10000,10000,10000,10000
UpkeepGoldTax=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
StrHitPointBonus=19.120001
AgiDefenseBonus=0.15
TradingIncSmall=0
TradingIncLarge=0
HeroFactorXP=100
GrantHeroXP=150,250,350,450,550,650,750,850,950,1050
GrantNormalXP=50
MagicImmunesResistDamage=0
DamageBonusPierce=1.50,0.75,1.00,0.35,1.00,1.00,0.05,1.50
DefenseArmor=0.05
MaxUnitSpeed=522.0
MaxGuardDistance=900.0
GuardReturnTime=4.0
MinUnitSpeed=100.0
StrRegenBonus=0.03
IntRegenBonus=0.04
AgiDefenseBase=-1.0
IntManaBonus=13.05
DamageBonusNormal=1.00,1.50,1.00,0.70,1.00,1.00,0.05,1.20
FrostMoveSpeedDecrease=0.3
FrostAttackSpeedDecrease=0.25

