[Forms]
FormNames=frmFuncList;frmMPQ;MainForm@LeftDockPanel;MainForm@LeftDockPanel_PopupPanel;frmNative;MainForm@RightDockPanel;MainForm@RightDockPanel_PopupPanel;MainForm@TopDockPanel;MainForm@TopDockPanel_PopupPanel;MainForm@BottomDockPanel;MainForm@BottomDockPanel_PopupPanel;MainForm;

[Forms\frmFuncList]
ParentName=MainForm@LeftDockPanel
DockLeft=0
DockTop=22
DockRight=279
DockBottom=247
LastDockSiteName=Cannot find window
UnDockLeft=578
UnDockTop=360
LRDockWidth=278
TBDockHeight=100
UnDockWidth=396
UnDockHeight=275
VSPaneWidth=211
Visible=TRUE
BorderStyle=0
FormStyle=3
WindowState=0
DockFormStyle=0
CanDocked=TRUE
EachOtherDocked=TRUE
LeftDocked=TRUE
TopDocked=TRUE
RightDocked=TRUE
BottomDocked=TRUE
CustomDocked=TRUE
DockClientData=

[Forms\frmMPQ]
ParentName=MainForm@LeftDockPanel
DockLeft=0
DockTop=273
DockRight=279
DockBottom=634
LastDockSiteName=Cannot find window
UnDockLeft=418
UnDockTop=492
LRDockWidth=278
TBDockHeight=900
UnDockWidth=333
UnDockHeight=486
VSPaneWidth=211
Visible=TRUE
BorderStyle=0
FormStyle=3
WindowState=0
DockFormStyle=0
CanDocked=TRUE
EachOtherDocked=TRUE
LeftDocked=TRUE
TopDocked=TRUE
RightDocked=TRUE
BottomDocked=TRUE
CustomDocked=TRUE
DockClientData=

[Forms\MainForm@LeftDockPanel]
ParentName=MainForm
DockLeft=0
DockTop=56
DockRight=279
DockBottom=690
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=100
UnDockHeight=900
VSPaneWidth=0
Visible=TRUE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=000004007A0200000000000001170100000100000000000100000000010100000000FB00000001017A020000010B00000066726D46756E634C6973740101000000007A02000001017A020000010600000066726D4D505101FFFFFFFF

[Forms\MainForm@LeftDockPanel_PopupPanel]
ParentName=MainForm
DockLeft=0
DockTop=0
DockRight=0
DockBottom=0
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=491
UnDockHeight=480
VSPaneWidth=0
Visible=FALSE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=00000400D3000000000000000228030000010000000000010000000001FFFFFFFF

[Forms\frmNative]
ParentName=MainForm@RightDockPanel
DockLeft=0
DockTop=22
DockRight=173
DockBottom=634
LastDockSiteName=Cannot find window
UnDockLeft=1097
UnDockTop=89
LRDockWidth=173
TBDockHeight=900
UnDockWidth=178
UnDockHeight=515
VSPaneWidth=230
Visible=TRUE
BorderStyle=0
FormStyle=3
WindowState=0
DockFormStyle=0
CanDocked=TRUE
EachOtherDocked=TRUE
LeftDocked=TRUE
TopDocked=FALSE
RightDocked=TRUE
BottomDocked=FALSE
CustomDocked=TRUE
DockClientData=

[Forms\MainForm@RightDockPanel]
ParentName=MainForm
DockLeft=1363
DockTop=56
DockRight=1536
DockBottom=690
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=173
UnDockHeight=900
VSPaneWidth=0
Visible=TRUE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001010000000000000000010100000000010900000066726D4E617469766501FFFFFFFF

[Forms\MainForm@RightDockPanel_PopupPanel]
ParentName=MainForm
DockLeft=0
DockTop=0
DockRight=0
DockBottom=0
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=230
UnDockHeight=480
VSPaneWidth=0
Visible=FALSE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\MainForm@TopDockPanel]
ParentName=MainForm
DockLeft=0
DockTop=56
DockRight=1536
DockBottom=56
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=1280
UnDockHeight=0
VSPaneWidth=0
Visible=TRUE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\MainForm@TopDockPanel_PopupPanel]
ParentName=MainForm
DockLeft=0
DockTop=0
DockRight=0
DockBottom=0
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=0
UnDockHeight=0
VSPaneWidth=0
Visible=FALSE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\MainForm@BottomDockPanel]
ParentName=MainForm
DockLeft=0
DockTop=801
DockRight=1536
DockBottom=801
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=1280
UnDockHeight=0
VSPaneWidth=0
Visible=TRUE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\MainForm@BottomDockPanel_PopupPanel]
ParentName=MainForm
DockLeft=0
DockTop=0
DockRight=0
DockBottom=0
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=0
TBDockHeight=0
UnDockWidth=0
UnDockHeight=0
VSPaneWidth=0
Visible=FALSE
BorderStyle=0
FormStyle=0
WindowState=0
DockFormStyle=3
CanDocked=FALSE
EachOtherDocked=FALSE
LeftDocked=FALSE
TopDocked=FALSE
RightDocked=FALSE
BottomDocked=FALSE
CustomDocked=FALSE
DockClientData=0000040000000000000000000000000000010000000000010000000001FFFFFFFF

[Forms\MainForm]
ParentName=
DockLeft=-8
DockTop=-8
DockRight=1544
DockBottom=832
LastDockSiteName=
UnDockLeft=0
UnDockTop=0
LRDockWidth=1288
TBDockHeight=1002
UnDockWidth=1288
UnDockHeight=1002
VSPaneWidth=0
Visible=FALSE
BorderStyle=2
FormStyle=0
WindowState=2
DockFormStyle=0
CanDocked=TRUE
EachOtherDocked=TRUE
LeftDocked=TRUE
TopDocked=TRUE
RightDocked=TRUE
BottomDocked=TRUE
CustomDocked=FALSE
DockClientData=

