[Editor]
AutoIndent=1
CodeFolding=0
ExtraLineSpacing=0
FontName=Courier New
FontSize=10
GroupUndo=0
GutterColor=$00F4F4F4
HighlightActiveLine=1
HighlightIndentGuides=1
InsertCaret=0
InsertMode=1
LeadingZeros=0
MaxUndo=1024
OverwriteCaret=1
RightMarginPosition=80
ScrollPastEOF=0
ScrollPastEOL=1
ShowGutter=1
ShowIndentGuides=1
ShowLineNumbers=1
ShowRightMargin=1
ShowSpecialChars=0
TabWidth=4
TabsToSpaces=1
TrimTrailingSpaces=0
WordWrap=0
ZeroStart=0
ShowSpecialCharacters=0
MaximumUndo=1024
FoldingButtonStyle=0
ShowLeadingZeros=0
FoldingBarColor=$20000000
FoldingBarLinesColor=$00808080

[General]
ActiveLanguage=English
CreateEmptyDocument=1
DefaultDocumentType=
DefaultExtension=txt
ReopenLastFiles=1
ReopenLastWorkspace=0
SaveWindowPosition=1
WindowState=2
WindowLeft=235
WindowTop=178
WindowWidth=797
WindowHeight=509
OnlyOneCopy=1
InstanceHandle=2165270
ToolbarVisible=0
CodeViewVisible=1
StatusBarVisible=0
ShowToolbar=1
ShowCodeView=1
ShowStatusBar=1
LastWorkspace=F:\test.jcw
VSTheme=0
SynCodeHeight=92
SyntaxHeight=125
ShowMPQ=1
ShowFuncList=1
ShowNativeList=1
Compact=0

[Keyboard]
EditCut=Ctrl+X
EditDelete=Del
EditCopy=Ctrl+C
EditIndent=Shift+F5
EditPaste=Ctrl+V
EditRedo=Shift+Ctrl+Z
EditSelectAll=Ctrl+A
EditUndo=Ctrl+Z
EditUnindent=Shift+Ctrl+I
FileClose=Ctrl+W
FileExit=
FileNew=Ctrl+N
FileOpen=Ctrl+O
FilePrint=Ctrl+P
FileSave=Ctrl+S
FileSaveAll=Shift+Ctrl+S
FileCloseAll=Shift+Ctrl+W
FileWorkspaceSave=
HelpTopics=F1
SearchFind=Ctrl+F
SearchFindNext=F3
SearchGoToLine=Alt+G
SearchReplace=Ctrl+H
SearchReplaceNext=Shift+F3
ViewSettings=F8
ViewCollapseAll=Ctrl+,
ViewUncollapseAll=Ctrl+.
ViewCollapseCurrent=Ctrl+Q
SearchFunctionList=F9
EditChangeCaseLower=
EditChangeCaseUpper=
EditChangeCaseToggle=
EditChangeCaseCapitalize=
EditDeleteLine=Ctrl+Y
EditDeleteWord=Ctrl+BkSp
EditDeleteToEndOfLine=Ctrl+Shift+Y
FileWorkspaceOpen=Ctrl+Shift+O
EditDeleteToEndOfWord=Ctrl+Shift+BkSp
&Open...=Ctrl+O
&Load Text From Trigger Editor=Ctrl+F1
actLoadFromWE=Ctrl+F1
actSaveAllToWE=Ctrl+F5
ToolsSyntaxCheck=F9


[JassFiles]
0=common.j
1=common.ai
2=blizzard.j
3=CasterSystem.j
Count=4


[JassUse]
common.j=1
common.ai=0
blizzard.j=1
CasterSystem.j=1

[JassShow]
t=1
f=1
v=1
c=1


[Jass]
StyleCount=3
FuncCase=1
UseStyle=1
EnterIndent=0
ParamLight=1

[JassStyle0]
Title=JassCraft Light (Heaven's Blade)
Strings|BgColor=$00FFFFFF
Strings|FrColor=$00008000
Strings|Bold=0
Strings|Italic=0
Strings|Underline=0
Comment|BgColor=$00FFFFFF
Comment|FrColor=$00008000
Comment|Bold=0
Comment|Italic=0
Comment|Underline=0
Functions|BgColor=$00FFFFFF
Functions|FrColor=$00800000
Functions|Bold=0
Functions|Italic=0
Functions|Underline=0
Symbols|BgColor=$00FFFFFF
Symbols|FrColor=$00808080
Symbols|Bold=0
Symbols|Italic=0
Symbols|Underline=0
Value|BgColor=$00FFFFFF
Value|FrColor=$000000FF
Value|Bold=0
Value|Italic=0
Value|Underline=0
Big Blocks|BgColor=$00FFFFFF
Big Blocks|FrColor=$00000000
Big Blocks|Bold=1
Big Blocks|Italic=0
Big Blocks|Underline=0
Small Blocks|BgColor=$00FFFFFF
Small Blocks|FrColor=$00000000
Small Blocks|Bold=1
Small Blocks|Italic=0
Small Blocks|Underline=0
Minor Constants|BgColor=$00FFFFFF
Minor Constants|FrColor=$00000000
Minor Constants|Bold=1
Minor Constants|Italic=0
Minor Constants|Underline=0
Types|BgColor=$00FFFFFF
Types|FrColor=$00800000
Types|Bold=0
Types|Italic=0
Types|Underline=0
Variables|BgColor=$00FFFFFF
Variables|FrColor=$00000080
Variables|Bold=0
Variables|Italic=0
Variables|Underline=0
Constants|BgColor=$00FFFFFF
Constants|FrColor=$00808000
Constants|Bold=0
Constants|Italic=0
Constants|Underline=0
Params|BgColor=$00FFFFFF
Params|FrColor=$0000FF00
Params|Bold=1
Params|Italic=0
Params|Underline=0
Space|BgColor=$00FFFFFF
Space|FrColor=$00000000
Space|Bold=0
Space|Italic=0
Space|Underline=0
ActiveLine=$00E6FFFA
Gutter=$00e7f2f3
Background=$00FFFFFF
SelectedBG=$00a85e33
SelectedFG=$00FFFFFF
GutterFont=$00808080
CollapsedLine=$00808080
FolderBar=$00e7f2f3
FolderBarLines=$00808080



[JassStyle1]
Title=JassCraft Dark (Black March)

Strings|BgColor=$00453027
Strings|FrColor=$00F0CAA6
Strings|Bold=0
Strings|Italic=0
Strings|Underline=0
Symbols|BgColor=$00453027
Symbols|FrColor=$009EE7E9
Symbols|Bold=0
Symbols|Italic=0
Symbols|Underline=0
Params|BgColor=$00453027
Params|FrColor=$00FFFF00
Params|Bold=1
Params|Italic=0
Params|Underline=0
Space|BgColor=$00453027
Space|FrColor=$00FFFFFF
Space|Bold=0
Space|Italic=0
Space|Underline=0
Value|BgColor=$00453027
Value|FrColor=$00A4E3C2
Value|Bold=0
Value|Italic=0
Value|Underline=0
Comment|BgColor=$00453027
Comment|FrColor=$00C0C0C0
Comment|Bold=0
Comment|Italic=0
Comment|Underline=0
Big Blocks|BgColor=$00453027
Big Blocks|FrColor=$0094C1E2
Big Blocks|Bold=1
Big Blocks|Italic=0
Big Blocks|Underline=0
Small Blocks|BgColor=$00453027
Small Blocks|FrColor=$0070ABD8
Small Blocks|Bold=0
Small Blocks|Italic=0
Small Blocks|Underline=0
Minor Constants|BgColor=$00453027
Minor Constants|FrColor=$00FFFFFF
Minor Constants|Bold=1
Minor Constants|Italic=0
Minor Constants|Underline=0
Types|BgColor=$00453027
Types|FrColor=$006464D0
Types|Bold=0
Types|Italic=0
Types|Underline=0
Functions|BgColor=$00453027
Functions|FrColor=$00AED9B7
Functions|Bold=0
Functions|Italic=0
Functions|Underline=0
Variables|BgColor=$00453027
Variables|FrColor=$00808080
Variables|Bold=0
Variables|Italic=0
Variables|Underline=0
Constants|BgColor=$00453027
Constants|FrColor=$00808080
Constants|Bold=0
Constants|Italic=0
Constants|Underline=0
ActiveLine=$00513833
Gutter=$00513833
Background=$00453027
SelectedBG=$00FFFFFF
SelectedFG=$00800000
GutterFont=$009A8480
CollapsedLine=$00808080
FolderBar=$00513833
FolderBarLines=$00808080


[JassStyle2]
Title=Visual Studio (TM)
Strings|BgColor=$00FFFFFF
Strings|FrColor=$00800080
Strings|Bold=0
Strings|Italic=0
Strings|Underline=0
Symbols|BgColor=$00FFFFFF
Symbols|FrColor=$00000000
Symbols|Bold=0
Symbols|Italic=1
Symbols|Underline=0
Value|BgColor=$00FFFFFF
Value|FrColor=$000000FF
Value|Bold=0
Value|Italic=0
Value|Underline=0
Comment|BgColor=$00FFFFFF
Comment|FrColor=$00008000
Comment|Bold=0
Comment|Italic=1
Comment|Underline=0
Big Blocks|BgColor=$00FFFFFF
Big Blocks|FrColor=$00FF0000
Big Blocks|Bold=0
Big Blocks|Italic=0
Big Blocks|Underline=0
Small Blocks|BgColor=$00FFFFFF
Small Blocks|FrColor=$00000000
Small Blocks|Bold=1
Small Blocks|Italic=0
Small Blocks|Underline=0
Minor Constants|BgColor=$00FFFFFF
Minor Constants|FrColor=$00FF0000
Minor Constants|Bold=0
Minor Constants|Italic=0
Minor Constants|Underline=0
Types|BgColor=$00FFFFFF
Types|FrColor=$00FF0000
Types|Bold=0
Types|Italic=0
Types|Underline=0
Functions|BgColor=$00FFFFFF
Functions|FrColor=$00800000
Functions|Bold=0
Functions|Italic=0
Functions|Underline=0
Constants|BgColor=$00FFFFFF
Constants|FrColor=$00FF0000
Constants|Bold=0
Constants|Italic=0
Constants|Underline=0
ActiveLine=$00E6FFFA
Gutter=$00e7f2f3
Background=$00FFFFFF
SelectedBG=$00a85e33
SelectedFG=$00FFFFFF
GutterFont=$00808080
CollapsedLine=$00808080
FolderBar=$00e7f2f3
FolderBarLines=$00808080
Params|BgColor=$00FFFFFF
Params|FrColor=$00000000
Params|Bold=0
Params|Italic=0
Params|Underline=0
Space|BgColor=$00FFFFFF
Space|FrColor=$00000000
Space|Bold=0
Space|Italic=0
Space|Underline=0
Variables|BgColor=$00FFFFFF
Variables|FrColor=$00000000
Variables|Bold=0
Variables|Italic=0
Variables|Underline=0


[LastOpenFilesMPQ]
0=
1=war3map.j
2=war3map.j
[JassSyn]
0=1
1=0
2=1
3=1
[Layouts]
Count=2
Used=Default
1=Compact
0=Default
[Layout_Default]
StatusBar=1
tbMain=1
frmNative=1
frmMPQ=1
frmFuncList=1
SynCode=1
tbLay=1
[Layout_Compact]
StatusBar=0
tbMain=0
frmNative=0
frmMPQ=0
frmFuncList=0
SynCode=0
tbLay=0
[Layout_]
StatusBar=1
tbMain=1
tbLay=1
frmNative=0
frmMPQ=0
frmFuncList=0
SynCode=0
